++Решение "TaskManagerWeb" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:TaskManagerWeb.sln
++TaskManagerWeb
i:{00000000-0000-0000-0000-000000000000}:TaskManagerWeb
++Connected Services 
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:>421
++База данных SQL Server (ConnectionStrings:DefaultConnection)
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:>442
++Properties
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\properties\
++launchSettings.json
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\properties\launchsettings.json
++wwwroot
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\
++css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\css\
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\
++site.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\css\site.css
++js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\js\
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\
++site.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\js\site.js
++lib
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\
++bootstrap
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\
++dist
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery\dist\
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\license
++jquery
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery\
++jquery-validation
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\favicon.ico
++Зависимости
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:>420
++Controllers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\controllers\
++HomeController.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\controllers\homecontroller.cs
++Models
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\models\
++TaskService
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\taskservice\
++Views
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\
++Home
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\home\
++Change.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\home\change.cshtml
++Index.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\home\index.cshtml
++Shared
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\shared\
++_Layout.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\shared\_layout.cshtml
++_Layout.cshtml.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\shared\_layout.cshtml.css
++_ValidationScriptsPartial.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\shared\error.cshtml
++_ViewImports.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\views\_viewstart.cshtml
++appsettings.json
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\appsettings.json
++Program.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\program.cs
++Обнаружена зависимость База данных SQL Server с идентификатором подключения "ConnectionStrings:DefaultConnection".
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:>443
++LICENSE.txt
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery\license.txt
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Анализаторы
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:анализаторы
++Пакеты
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:пакеты
++Платформы
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:платформы
++DbStorage.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\models\dbstorage.cs
++ErrorViewModel.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\models\errorviewmodel.cs
++Task.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\models\task.cs
++ChangeStatusService.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\taskservice\changestatusservice.cs
++CreateTaskService.cs
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\taskservice\createtaskservice.cs
++appsettings.Development.json
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\appsettings.development.json
++bootstrap.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Microsoft.AspNetCore.Analyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.EntityFrameworkCore (6.0.6)
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:>440
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:>441
++Microsoft.AspNetCore.App
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\microsoft.netcore.app
++bootstrap.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.rtl.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{c090e9a8-f6fd-453a-abdb-53eee3fe4859}:c:\users\winne\desktop\taskmanagerweb\taskmanagerweb\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
